# umc-spring-mission

./: README.md  build.gradle
src/main/java/umc/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: TempResponse.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/study/apiPayload/exception/handler/: FoodCategoryHandler.java  StoreHandler.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/config/security/: CustomUserDetailsService.java
src/main/java/umc/study/converter/: MemberConverter.java  MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: MissionStatus.java  Role.java
src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  RegionRepository.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/: MissionChallengeService.java  ReviewService.java
src/main/java/umc/study/service/FoodCategoryService/: FoodCategoryQueryService.java  FoodCategoryQueryServiceImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryService.java
src/main/java/umc/study/service/Mission/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/Review/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/validation/annotation/: MissionChallenge.java  MissionInProgress.java  ValidPage.java
src/main/java/umc/study/validation/validator/: MissionChallengeValidator.java  MissionInProgressValidator.java  ValidPageValidator.java
src/main/java/umc/study/web/controller/: MemberRestController.java  MemberViewController.java  MissionController.java  ReviewController.java  StoreController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/study/web/dto/: MemberMissionResponseDTO.java  MemberRequestDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/umc/study/web/dto/member/: MemberRequestDTO.java
src/main/java/umc/study/web/dto/mission/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/umc/study/web/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/umc/study/web/dto/store/: StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/umc/study/web/dto/temp/: TempResponse.java
src/main/resources/: application.yml
